# xryrok

./: app.json  index.android.js  index.ios.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/xryrok/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: Index.js  app.js
app/components/NavigationBar/: AGEO  Demo.js  Geo.js  Hello.js  Hello2.js  Nav.js  nav.js
app/stores/: counter.js
app/views/: Cards.js  Counter.js  Test.js
app/views/cards/: Deck.js  SwipeCards.js
app/views/cards/elements/: Cartas.js  Tinder.js
app/views/contribute/elements/: BrainTree.js
app/views/main/: Home.js  app.js
app/views/platform/: Platform.js
app/views/platform/elements/: Info.js
app/views/watch/: Watch.js
ios/xryrok/: AppDelegate.m  Info.plist
ios/xryrok.xcodeproj/: project.pbxproj
ios/xryrok.xcodeproj/xcshareddata/xcschemes/: xryrok-tvOS.xcscheme  xryrok.xcscheme
ios/xryrok/Base.lproj/: LaunchScreen.xib
ios/xryrokTests/: xryrokTests.m
